# This environment file will be placed into the PNP source directory when the GitHub Action building site.

# When adding additional environment variables, the schema in https://github.com/SpeedOut-Source/pnp/blob/main/src/env.mjs
# should be updated accordingly.

## Configs
NEXT_PUBLIC_PERSON_NAME="Biplob Sutradhar"
NEXT_PUBLIC_BASE_URL=https://biplobsd.me
NEXT_PUBLIC_USER_CONTENT_BASE_URL=https://raw.githubusercontent.com
NEXT_PUBLIC_REPO_PATH=/biplobsd/biplobsd.github.io
NEXT_PUBLIC_REPO_DATA_BRANCH=data
NEXT_PUBLIC_RESUME_PATH=/files/Biplob-Kumar-Sutradhar-resume.pdf
NEXT_PUBLIC_USER_CONTENT_BASE_IMG_PATH=/images/
NEXT_PUBLIC_LOG_ENABLE=false
NEXT_PUBLIC_PREFIX_REPO=""
NODE_ENV=production
NEXT_PUBLIC_LOCALHOST_TEST=false
NEXT_PUBLIC_CRISP_WEBSITE_ID=fbb80267-6be5-40ca-87ad-3dabd48498a1

## SEO Configs
NEXT_PUBLIC_FACEBOOK_APPID=732825215185793

## Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-0QB1B9LSRS

## Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAReHvGpQAqevGlUUkrk4vrwCyWIpV_Bs
NEXT_PUBLIC_GOOGLE_MAP_LAT=23.790626
NEXT_PUBLIC_GOOGLE_MAP_LNG=90.408972
NEXT_PUBLIC_GOOGLE_MAP_LOCATION_NAME="Dhaka, Bangladesh"

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ

## Buymeacoffee
NEXT_PUBLIC_BUYMEACOFFEE_USERNAME=biplobsd
NEXT_PUBLIC_BUYMEACOFFEE_MESSAGE="Enjoying the apps? Help me stay fueled, buy me a coffee! ☕😄\nOne coffee ☕️ can make a big difference in supporting my work! 🙏🚀\nCraving a coffee ☕️ and your support to maintain these apps! 🌟😇\nA coffee ☕️ is the best way to show appreciation for my work! 🤗💖\nYour coffee ☕ can keep me coding and enhancing these apps! 💪🔧\nSupport my passion with a coffee ☕ and keep the apps awesome! 🌞🔥\nCoffee ☕️ fuels my creativity in maintaining these apps for you! 🎨😃\nLike the apps? Consider buying me a coffee ☕ as a thank you! 🙌🌈\nWith a coffee ☕️ in hand, I'll keep improving these apps! 🛠️🔍\nKeep me caffeinated! Buy me a coffee ☕ and I'll keep coding! 🚀🔥"

## Connect Options
NEXT_PUBLIC_GMAIL=biplobsd11@gmail.com
NEXT_PUBLIC_GITHUB=biplobsd
NEXT_PUBLIC_TWITTER_HANDLE=@biplobsd11
NEXT_PUBLIC_LINKEDIN=biplob-sutradhar

## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=HUBFGJ1U84
NEXT_PUBLIC_ALGOLIA_API_KEY=eafb23e59d0fc30bbb81f4b2eeaf4f24
